Sokoban0lessons0-0Three0boxes0(with0rooms)

Collection:0Sokoban0lessons0-0Three0boxes0(with0rooms)
Author:0various0authors
Email:0jd_sokoban5abelmartin3com
Website:0
http://sokoban-jd3blogspot3com/
Copyright:0(c)0by0authors0of0each0puzzle
Date:0February0201330Updated:0December02013

Selection0of0the0most0beautiful0puzzles0of0three0boxes0(with0rooms),0
by0Jordi0Doménech0(in0chronological0order)3

Comment:
How0many0puzzles0of030boxes0are0there?0Probably0several0hundred30To0carry0
out0a0selection0in0this0jungle0of0puzzles,0I0have0classified0them0into0
two0big0groups:0"compact"0puzzles,0and0puzzles0with0"rooms"30I0define0a0
"room"0as0a0structure0minimum0of060floors,0connected0to0the0rest0of0the0
puzzle0for0one0or0more0passage0ways0(non-adjacent)30This0definition0is0
operational0only,0and0has0no0heuristic0claim3
0
I0publish0below0which0are,0in0my0opinion,0the0most0beautiful0puzzles0of0
three0boxes0(with0rooms),0in0chronological0order30All0are0very0simple,0
and0with0few0exceptions,0relatively0easy30-0J3D3

----------------------------------------------------------------------

These0levels0are0copyright0(c)0by0authors0of0each0puzzle0and0may0be0
freely0distributed0for0non-commercial0use0provided0they0remain0unchanged,0
credited0with0the0author's0name,0and0provided0the0author0is0notified30

This0collection0was0downloaded0from:
"Sokoban30The0beautiful0world0of0remodels"
http://sokoban-jd3blogspot3com/

-----------------------------------------------------------------------


111111111
100011001
100020001
112111201
110330311
100100111
100000001
150110001
111111111
Author:0Takashi0Iwasaki
Title:0iwasaki001
Date:0c30June01998
Difficulty:04
Best0moves/pushes:0213/59


11111111
10001001
10500201
11211331
01031001
01200001
01001111
01111000
Author:0Hiroki0Kanou
Title:0No301
Comment:0posted0in0Twink's0BANSOKO0Page
Date:0c30August01998
Difficulty:04
Best0moves/pushes:0122/25


111110000
100011110
103300010
113102010
100111211
102000001
150110001
111111111
Author:0monry
Title:0FirstStep0323
Date:0c30April01999
Difficulty:04
Best0moves/pushes:0129/27


0111111
0150001
0100201
0101211
1103010
1003210
1003010
1111110
Author:0monry
Title:0FirstStep0328
Date:0c30April01999
Difficulty:0335
Best0moves/pushes:075/24


11111100
10300100
10300100
10351100
11101111
01005001
01020201
01110111
00110001
00100001
00100001
00111111
Author:0unknown
Title:0Souko0Normal005
Date:0October01999
Difficulty:0335
Best0moves/pushes:0141/49


11111111111111
10000001000001
10252201030331
11011011101101
01010000000101
01010001000101
01011111111101
01000000000001
01111111111111
Author:0David0W30Skinner
Title:0Microban01124
Date:0April02000
Difficulty:0435
Best0moves/pushes:0245/39


111110000
150011110
100410010
100200010
133110011
111100201
000100001
000100111
000111100
Author:0Hiroshi0Yamamoto
Title:0Scratch0levels011
Date:0c30August02000
Difficulty:0335
Best0moves/pushes:0117/40


1111111110
1000100010
1050201311
1111220331
0001010001
0001000111
0001111100
Author:0Hiroshi0Yamamoto0+0Hirohiko0Nakamiya
Title:0Scratch0levels013
Date:0c30August02000
Difficulty:04
Best0moves/pushes:0111/37


000011111
001115001
001302031
001002011
011101110
110200100
100000100
130011100
111110000
Author:0François0Marques
Title:0Novoban01390Try0ban08
Date:0February02001
Website:0sokoban3online3fr/
Difficulty:0335
Best0moves/pushes:0105/43


011111111
010011031
110002001
100212031
100015011
130110010
111111110
Author:0François0Marques
Title:0Novoban01480Try0ban04
Date:0February02001
Website:0sokoban3online3fr/
Difficulty:0335
Best0moves/pushes:0106/430


0000111110
0001100011
0011031001
0110005001
1100401001
1002011111
1040110000
1001100000
1111000000
Author:0Aymeric0du0Peloux
Title:0Minicosmos01180Escaliers0(Stairs)
Date:0August02001
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:04
Best0moves/pushes:0110/27


11110000
10011110
10000010
10000010
11101110
10222011
10333501
11110001
00011111
Author:0Aymeric0du0Peloux
Title:0Minicosmos01200Petits0sabliers0(Little0Sand0glasses)
Date:0August02001
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:0335
Best0moves/pushes:0112/41


01111000
01001111
01000001
01013001
11411211
10000401
10105001
10000111
11111100
Author:0Aymeric0du0Peloux
Title:0Minicosmos01280Petits0manèges0(Little0horse-gear)
Date:0August02001
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:0435
Best0moves/pushes:0189/38


111111110
100100010
100000010
100110111
110112201
110110151
103032301
100011111
111110000
Author:0David0W30Skinner0+0Jordi0Domenech
Title:0Microban0II0variations0114
Comment:0based0on0Microban0II0146
Date:0April0200230Remodel:0May02012
Difficulty:0435
Best0moves/pushes:0111/360


111111
130001
100201
131211
150201
130001
111111
Author:0Serg0Belyaev
Title:0142
Date:0August02002
Website:0svb-sokoban3narod3ru/
Difficulty:03
Best0moves/pushes:051/14


0011111
1113001
1004001
1014111
1002010
1005010
1001110
1111000
Author:0François0Marques
Title:0LOMA003-01
Date:0c302002
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:03
Best0moves/pushes:093/19


0111110
1100010
1000010
1013111
1002001
1114101
0102501
0103001
0111001
0001111
Author:0François0Marques
Title:0LOMA004-03
Date:0c302002
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:04
Best0moves/pushes:0125/26


00001111000
00111001111
00103000001
00104051001
11114111001
10002000001
10001111001
11111001111
Author:0Arpad0Fekete
Title:0LOMA003-08
Date:0c302002
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:04
Best0moves/pushes:0131/27


111111110
150010010
103300011
113110001
010022101
011120001
000100111
000111100
Author:0Aymeric0du0Peloux
Title:0Cosmonotes011
Date:0c30June02003
Website:0www3onlinespiele-sammlung3de/sokoban/sokobangames/nabokos/
Difficulty:04350(A30du0P3)
Best0moves/pushes:0144/46


1111111
1003001
1002001
1114151
1002001
1003111
1111100
Author:0Roger0Delaporte
Title:0LOMA004-10
Date:0c30October02004
Website:0roger3delaporte3free3fr/
Difficulty:03
Best0moves/pushes:049/120


00111110
11100010
10303211
10210251
11003101
01100001
00100111
00111100
Author:0Dries0De0Clercq
Title:06960136
Date:0April02005
Difficulty:0535
Best0moves/pushes:0188/40


0011110
0010010
1110010
1520010
1021211
1103001
0103001
0103111
0111100
Author:0Dries0De0Clercq
Title:069601262
Date:0April02005
Difficulty:0435
Best0moves/pushes:0106/34


0011110
1110010
1000010
1010010
1013111
1022201
1103531
0100011
0111110
Author:0Dries0De0Clercq
Title:069601278
Date:0April02005
Difficulty:0435
Best0moves/pushes:0149/41


1111100
1000111
1000001
1101131
1022001
1004351
1110011
0010010
0011110
Author:0Dries0De0Clercq
Title:069601300
Date:0April02005
Difficulty:0435
Best0moves/pushes:0161/400


01111100
01350111
11412201
10000001
10001001
11311011
01000010
01111110
Author:0Dries0De0Clercq
Title:0696014350arr3
Date:0April02005
Note:0map0arranged0by0J3D3
Difficulty:0535
Best0moves/pushes:0195/49


0111100
0100111
0120001
0152301
1121311
1000310
1000010
1111110
Author:0Marti0Homs
Title:0Homz0Challenge0169
Date:02007
Website:0sokoban-jd3blogspot3com/2011/07/marti-homs3html
Difficulty:04
Best0moves/pushes:0109/22


00011110
11110010
15010010
13242311
10010001
11000101
01011101
01000001
01111111
Author:0Marti0Homs
Title:0Homz0Challenge0175
Date:02007
Website:0sokoban-jd3blogspot3com/2011/07/marti-homs3html
Difficulty:0435
Best0moves/pushes:0106/24


1111111011111
1000331110001
1001131000001
1051121020011
1000000201110
1001001001000
1111111001000
0000001111000
Author:0David0W30Skinner
Title:0Microban0III0111
Date:0December02009
Difficulty:04
Best0moves/pushes:0173/500


000001111
111111001
100011501
100001231
110000231
011001231
001111001
000001111
Author:0David0W30Skinner0+0Jordi0Domenech
Title:0Microban0III0variations0127
Comment:0based0on0Microban0III01640LOMA01e
Date:0December0200930Remodel:0May02012
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html0
Difficulty:0335
Best0moves/pushes:089/370


00001111
00111031
01100001
11023001
15011211
10020001
10013001
11111111
Author:0Shaggath
Title:0V20100122
Date:0December02009
Difficulty:0535
Best0moves/pushes:0111/33


00011110
11115010
10022211
10110001
10110101
10033301
10001111
11111000
Author:0Evgeny0Grigoriev0+0Jordi0Domenech
Title:0Magic0Sokoban020126
Comment:0based0on0grigr20010155
Date:0April02012
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html
Difficulty:0335
Best0moves/pushes:093/150


0011111110
0010000010
0010111011
0010100001
0010033001
1110113111
1022200100
1050100100
1111111100
Author:0Jordi0Domenech
Title:0Magic0Sokoban0201360Easy0mini
Date:0April02012
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html
Difficulty:0335
Best0moves/pushes:088/290


111111110
100010010
130332011
112112001
100000001
105011111
111110000
Author:0Jordi0Domenech
Title:0Magic0Sokoban0201460Simple0problem
Date:0April02012
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html
Difficulty:04
Best0moves/pushes:0122/360


01111111110
01000000010
11211111010
10010001310
10000501310
11211011311
01000000001
01211110001
01000000111
01111111100
Author:0David0Buchweitz0+0Jordi0Domenech
Title:0Magic0Sokoban0201720Prison0Break0-0mini
Date:0April02012
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html
Difficulty:04
Best0moves/pushes:0203/500


000011110
111110010
100010010
102050010
110111311
012201301
010000301
011111001
000001111
Author:0monry0+0Jordi0Domenech
Title:0Magic0Sokoban030140Homage0to0monry02
Comment:0based0on0FirstStep0104
Date:0July02012
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html
Difficulty:0335
Best0moves/pushes:0124/450


111110000
100011110
100010010
110000310
100103310
100101111
100100001
111101001
000102201
000102501
000111001
000001111
Author:0Premysl0Zika
Title:0Primus0gradus0ad0Olympo0113
Date:0December02012
Website:0www3zusbreznice3cz/rozvrhy-zika-premysl-sokoban3cz
Difficulty:030(P3Z3)
Best0moves/pushes:0161/610


01111100011110
01000111110011
01000002000001
01131111111001
00131005001011
11131000021001
10001101020001
10000000111001
11001000101111
01111111100000
Author:0Premysl0Zika
Title:0Primus0gradus0ad0Olympo0118
Date:0December02012
Website:0www3zusbreznice3cz/rozvrhy-zika-premysl-sokoban3cz
Difficulty:04350(P3Z3)
Best0moves/pushes:0288/910


11111110
13330010
10252011
11011001
01002001
01001001
01111111
Author:0Marcis0Berzins
Title:0Magic0Sokoban050112
Date:0September02013
Website:0sokoban-jd3blogspot3com/p/all-my-sokoban-collections3html
Difficulty:0235
Best0moves/pushes:089/33


0000111100
0000130111
0000100001
1111100101
1000110101
1300025101
1111122001
0001001111
0001001000
0001031000
0001111000
Author:0Premysl0Zika
Title:0Secundus0gradus0ad0Olympo013
Date:0December02013
Website:0www3zusbreznice3cz/rozvrhy-zika-premysl-sokoban3cz
Difficulty:030(P3Z3)
Best0moves/pushes:066/2900


0111111111
0100331001
0121000001
1150401001
1021111011
1000000010
1111110010
0000011110
Author:0Premysl0Zika
Title:0Secundus0gradus0ad0Olympo014
Date:0December02013
Website:0www3zusbreznice3cz/rozvrhy-zika-premysl-sokoban3cz
Difficulty:040(P3Z3)
Best0moves/pushes:0139/49